# Shopify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moabed/myecommerceshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moabed/myecommerceshop/FireBaseFirestore/: FireBaseFireStoreClass.kt
app/src/main/java/com/moabed/myecommerceshop/Models/: User.kt
app/src/main/java/com/moabed/myecommerceshop/UI/Activities/: BaseActivity.kt  BoardingActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MySplashActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/moabed/myecommerceshop/UI/Fragments/: BoardingFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/moabed/myecommerceshop/UI/ViewModels/dashboard/: DashboardViewModel.kt
app/src/main/java/com/moabed/myecommerceshop/UI/ViewModels/home/: HomeViewModel.kt
app/src/main/java/com/moabed/myecommerceshop/UI/ViewModels/notifications/: NotificationsViewModel.kt
app/src/main/java/com/moabed/myecommerceshop/Utils/: Constants.kt  GlideLoader.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg_list.xml  edittexts_bg.xml  female_selector_btn.xml  grdnt_bg.xml  ic_back_btn.xml  ic_dashboard_black_24dp.xml  ic_orders.xml  ic_products.xml  item_btn_nav_bg.xml  male_selector_btn.xml  profile_frame.xml  white_rising_bg.xml
app/src/main/res/layout/: activity_boarding.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_splash.xml  activity_register.xml  activity_user_profile.xml  fragment_boarding.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_splash_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moabed/myecommerceshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
